@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;900&family=Roboto:wght@300;500&display=swap');

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --main-color:rgb(239, 14, 14);
  --main-color-alt : rgb(255, 52, 52) ;
  --main-transition : .4s ;
}

html {
  scroll-behavior: smooth;
  scroll-margin: 30px;
  scroll-behavior: smooth;
}

*::selection {
  background-color: rgb(252, 188, 188);
  color: rgb(193, 3, 3);
}

.container {
  padding: 0 15px 0 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width:768px){
  .container {width: 750px ;}
}

@media (min-width:992px){
  .container {width: 970px ;}
}

@media (min-width:1200px){
  .container {width: 1170px ;}
}

header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  flex-wrap: wrap;
}

header > .container > p {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  text-shadow: 0px 0px 1px rgb(73, 3, 3) ;
}

header > .container > nav > ul {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  height: 50px;
}
header > .container > nav > ul > li {
  height: 50px;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

header > .container > nav > ul > li > a {
  padding: 0 20px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  position: relative;
  height: 50px;
  overflow: hidden;
  transition: var(--main-transition);
}

header > .container > nav > ul > li > a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  height: 5px;
  width: 100%;
  background-color: var(--main-color-alt);
  transition: var(--main-transition);
}

header > .container > nav > ul > li > a:hover {
  background-color: #fafafa;
  color: blue;
}
header > .container > nav > ul > li:last-child:hover > div {
visibility: visible;
}

header > .container > nav > ul >li > a:hover::before {
  left: 0;
}

@media (max-width:767px){
  header > .container > p { width: 100% ;}
  header > .container > nav {width: 100% ;}
  header > .container > nav > ul > li > a::before { visibility: hidden;}
}

.megamenu {
  position: absolute;
  visibility: hidden;
  top: 51px;
  max-width: 1000px;
  right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 40px;
  background-color: #ddd6d6;
  border-bottom: 2px solid black;
}

.megamenu img {
  max-width: 100%;
  width: 500px;
}

.megamenu > ul > li * {
  font-size: 1.5rem;
  color: black;
  font-weight: bold;
  padding:15px 0 10px;
}

.megamenu > ul > li > a > i {
  color: var(--main-color)
}

.megamenu ul {
  margin-right: 20px;
}

@media (max-width:767px){
  .megamenu{
    top: 80px;
    flex-direction: column;
    right: 0;
  }
}

@media (max-width:991px){
  .megamenu img {display: none;}
  .megamenu {
    border-bottom: none;
    padding-left: 20px;
    border-bottom-left-radius: 40px;
  }
  
}

.landing .container {
  height: calc(100vh -50px);
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.landing .container::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container div h2 {
  font-size: 3rem;
}

.landing .container div p {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  opacity: .6;
}

.landing .container img {
  width: 600px;
  animation: up_and_down 3s linear infinite ;
  position: relative;
}

@keyframes up_and_down {
0%,100%{
    top: 0;
    right: 0;
  }
25% {
  top: 20px;
  right: 0;
  }
50% {
  top: 20px;
  right: 20px;
  }
75% {
  top: 0px;
  right: 20px;
  }
}

.landing a {
  display: flex;
  position: relative;
  top: 120px;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
}

.landing i {
  animation: up_down 1s infinite;
}

@keyframes up_down {
  0%,10%,20%,50%,80%,100% {
    transform: translateY(0px);
  }
  40%,60% {
    transform: translateY(-10px);
  }
}

.landing a i:hover {
  color: blue;
  transition: .5s ;
  animation-play-state: paused;
}

@media (max-width:991px){
  .landing .container img { display: none;}
  .landing .container { text-align: center; padding-top: 30px;}
  .landing .container::before {max-height: 70vh;}
  .landing .container div h2 { font-size: 2rem;padding-bottom: 20px;}
  .landing .container div p { font-size: 1.2rem;}
}

.mm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-title {
  padding: 20px 40px ;
  border-radius: 10px;
  max-width: fit-content;
  position: relative;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  z-index: 10;
  overflow: hidden;
}

.main-title::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 5%;
  height: 100%;
  background-color: red;
  z-index: -1;
  animation: filling 4s infinite ;
}

.main-title::after{
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 5%;
  height: 100%;
  background-color: red;
  z-index: -1;
  animation: filling 4s infinite ;
}

@keyframes filling {
  0%,100% {

  }
  50% {
width: 51%;
  }
}

.articles {
  margin-top: 300px;
}

.articles .container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}

.articles .box img {
  width: 100%;
}

.articles .box {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
} 


@media (min-width:1200px){
  .articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transition: .5s;
  }
}

.articles .box:hover i {
  animation: moving-arrow 0.6s linear infinite;
}

.articles .box .content{
  padding: 20px 10px;
}

.articles .box .content p {
  padding-left: 10px;
  font-size: 19px;
  font-family: 'Roboto', sans-serif;
  opacity: .7;
}

.articles .box .content h3 {
  font-size: 1.8rem;
  font-weight: 900;
  color: rgb(56, 3, 3);
}

.articles .box .info {
  border-top: 1px solid rgb(186, 178, 178);
  margin-top: 10px;
  padding: 10px;
  color: blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .box .info a {
  font-weight: bold;
  font-size: 1.2rem;
  color: rgb(18, 18, 192);
}

.articles .box .info i {
  margin-right: 10px;
  font-size: 1.5rem;
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }

}
  @media (max-width:767px){
    .articles .box i {
      animation: moving-arrow 0.6s linear infinite;
    }
  }

.gallery {
  padding-top: 30px;
  margin-top: 200px;
  width: 100%;
  background-color: #f4f0f0;
}

.gallery .container .box .image img  {
  max-width: 100%;
  margin-bottom: -5px;
}

.gallery .container .box .image  {
  position: relative;
  border: 15px solid white;
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
}

.gallery .container {
  background-color: #fbfbfb;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 50px;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

.gallery .container .box .image:hover::before{
  animation: flashing .7s ;
  z-index: 5;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery > .container > .box:nth-child(1) {
  animation: change 5s infinite;
}
.gallery > .container > .box:nth-child(2) {
  animation: change 5s infinite;
  animation-delay: 5s;
}
.gallery > .container > .box:nth-child(3) {
  animation: change 5s infinite;
  animation-delay: 2s;
}
.gallery > .container > .box:nth-child(4) {
  animation: change 5s infinite;
  animation-delay: 1s;
}
.gallery > .container > .box:nth-child(5) {
  animation: change 5s infinite;
  animation-delay: 4s;
}
.gallery > .container > .box:nth-child(6) {
  animation: change 5s infinite;
  animation-delay: 6s;
}

@keyframes change {
  0%,34%,100% {
    opacity: 1;
  }
  20% {
    opacity: .7;
  }
}

.features {
  margin-top: 200px;
  margin-bottom: 200px;
}

.features > .container {
  padding-top: 200px; 
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap: 30px;
}

.features > .container > div > div {
  position: relative;
  border-bottom: 1px solid #ddd;
}

.features > .container > div > div > img {
  max-width: 100%;
  position: relative;
}

.features > .container > div > div::before {
  content: '';
  position: absolute;
  content: "";
  top: 0px;
  width: 100%;
  height: 98.5%;
  z-index: 5;
  opacity: .4;
}

.features > .container > div:nth-child(1) > div::before { background-color: blue;}
.features > .container > div:nth-child(2) > div::before { background-color: green;}
.features > .container > div:nth-child(3) > div::before { background-color: yellow;}

.features > .container > div > div::after {
  content: '';
  position: absolute;
  content: "";
  bottom: 5px;
  right: 0;
  z-index: 6;
  border-style: solid;
  border-width: 0px 0px 170px 357px ;
  border-color:  white transparent white transparent ;
}

.features > .container > div:hover > div::after {
  border-width: 170px 358px 170px 0px ;
  border-color:  transparent transparent white transparent ;
  transition: .5s;
}

.features > .container > div{
  border: 1px solid #ddd;
  text-align: center;
  padding-bottom: 40px;
}

.features > .container > div:nth-child(1):hover{
  border-color: blue;
  transition: .3s;
}

.features > .container > div:nth-child(2):hover{
  border-color: green;
  transition: .3s;
}

.features > .container > div:nth-child(3):hover{
  border-color: yellow;
  transition: .3s;
}

.features > .container > div >  h2 {
  padding-top: 20px;
  text-align: start;
  font-size: 3.5rem;
  margin-left: 20px;
  color: black;
  font-family: 'Playfair Display', serif;
  background-color: white;
  width: fit-content;
  position: relative;
}

.features > .container > div >  h2::after{
  position: absolute;
  content: "";
  bottom:-10px;
  right: -10px;
  z-index: -1;
  width: 100px;
  height: 30%;
  background-color: white;
  border: 5px solid red;
  border-left-color: white ;
}

.features > .container > div >  p {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  padding: 50px 20px 70px 10px;
  font-size: 1.5rem;
  opacity: .5;
}

.features > .container > div >  a {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: black;
  position: relative;
  padding: 20px 40px;
  border-radius: 10px;
  border: 3px solid black;
}

@media (max-width:767px){
  .features {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .features > .container {
    padding-top: 100px; 
  }
  .features > .container > div >  a {
    font-size: 1rem;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
    animation: bord 1s infinite;
  }

  @keyframes bord {
    0%,100%{ border-radius: 15px; border-color: black;}
    50%{ border-radius: 0px;border-color: rgb(105, 105, 105);}
  }
  .features > .container > div > div > img {
    width: 320px;
  }
  .features > .container > div >  h2 {
    padding-top: 10px;
    font-size: 2.5rem;
  }
  .features > .container > div >  p {
    padding: 30px 10px 40px 10px;
    font-size: 1rem;
  }
}

@media (min-width:992px){
  .features > .container > div:hover >  h2::after{
    border: 5px solid #515151;
    border-left-color: white ;
    transition: .3s;
  }
  .features > .container > div:nth-child(1) >  a {
    background: linear-gradient(to right , blue 50% , white 50%);
    background-position: bottom right;
    background-size: 200% 100%;
  }
  .features > .container > div:nth-child(2) >  a {
    background: linear-gradient(to right , green 50% , white 50%);
    background-position: bottom right;
    background-size: 200% 100%;
  }
  .features > .container > div:nth-child(3) >  a {
    background: linear-gradient(to right , yellow 50% , white 50%);
    background-position: bottom right;
    background-size: 200% 100%;
  }
  .features > .container > div:hover >  a {
    background-position: bottom left;
    transition: .5s;
    border: 1px solid black;
  }
}

.testimonials {
  width: 100%;
  background-color: #ddd;
  z-index: -1;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: 100px;
}

.testimonials .container > div {
  position: relative;
  background-color: #ffffff;
  padding: 30px 20px;
  border-radius: 6px;
}

.testimonials .container > div > h3{
  font-size: 1.5rem;
  font-family: 'Courier New', Courier, monospace;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.testimonials .container > div > .title {
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif;
  opacity: .8;
}

.testimonials .container > div > img {
  width: 80px;
  border-radius: 50%;
  outline: 10px solid #ddd;
  position: absolute;
  top: -50px;
  right: 0;
}
.testimonials .container > div > p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  opacity: .6;
}

.testimonials .container {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap: 40px;
}

.testimonials .container > div > .rate > i[class="filled fas fa-star"] {
  color: orange;
}

.team .container {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
  gap: 120px 30px;
}

.team .container > div > .data > img {
  max-width: 100%;
  width: calc(100% - 60px);
  position: relative;
  border-radius: 15px;
  border: 15px solid white;
  outline: 15px solid #f3f3f3;
}

.team .container > div > .data {
  display: flex;
  align-items: center;
}

.team .container > div > .data > .social {
  display: flex;
  flex-direction: column;
}

.team .container > div > .data > .social > a {
  width: 60px;
  height: 40px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

.team .container > div > .data > .social > a:hover > i {
  color: blue;
}

.team .container > div {
  position: relative;
}

.team .container > div:hover > .data > img {
  filter: grayscale(90%);
  transition: .5s;
  outline: 15px solid #d4d4d4;
}

.team .container > div::before{
  position: absolute;
  content: "";
  width: 0;
  right: 0;
  bottom: -10%;
  height: 130%;
  z-index: -1;
  background-color: #d4d4d4;
  border-radius: 10px;
}

.team .container > div:hover::before{
  width: 100%;
  transition: .5s;
}

.team .container > div::after{
  position: absolute;
  content: "";
  width: calc( 290px);
  right: 0;
  bottom: -10%;
  height: 130%;
  z-index: -2;
  background-color: #f3f3f3;
  border-radius: 10px;
}

.team .container > div > .info {
  padding-top: 25px;
  padding-left: 90px;
  font-size: 1.5rem;
}

.team .container > div > .info > h3{
  color: rgb(115, 5, 5);
}

.team .container > div > .info > p{
  font-size: 1.5rem;
  color: rgb(220, 66, 14);
}

@media (max-width:768px){
  .team .container {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 120px 30px;
  }
}

.services {
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: #ddd;
  padding: 100px 0 100px 0;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
  gap: 40px;
  background-color: #ddd;
  padding-top: 100px;
}

.services .container > div {
  background-color: #ffffff;
  text-align: center;
  counter-increment: ct;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .container > div::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  top: 0px;
  width: 0px;
  background-color: var(--main-color);
  border-radius: 6px;
}

.services .container > div:hover {
  transform: translateY(-10px);
  transition: .5s;
}

.services .container > div:hover::before {
  width: 50%;
  transition: .5s;
}

.services .container > div > i{
  font-size: 5rem;
  padding: 30px;
  color: var(--main-color);
}

.services .container > div:hover > i{
  transform: translateY(-200%);
  opacity: .2;
  transition: 2s;
}

.services .container > div > h3{
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 20px;
  font-family: 'Playfair Display', serif;
}

.services .container > div:hover > h3{
  font-size: 3rem;
  padding-bottom: 0px;
  transform: translateY(-60px);
  transition: .5s;
}

.services .container > div > .info{
  text-align: right;
  position: relative;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
}

.services .container > div > .info::before{
  content: "0" counter(ct);
  position: absolute;
  left: 0;
  bottom: -1px;
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  background-color: var(--main-color);
  height: 60px;
  width: 80px;
  padding-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.services .container > div > .info::after{
  content: "" ;
  position: absolute;
  left: 90px;
  bottom: -1px;
  background-color: black;
  height: 60px;
  width: 50px;
  transform: skewX(-25deg);
}

.services .container > div:hover > .info::after{
  background-color: rgb(87, 85, 85);
  width: 170px;
  transition: 1s;
}

.services .container > div .info > a {
  color: blue;
  font-size: 1.4rem;
  padding: 10px;
  position: relative;
  left: 130px;
}

.skills .container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
}
.skills .container > div {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.skills .container img{
  max-width: 100%;
}

@media (min-width:1200px){
  .skills .container img{
  width: 600px;
  }
}

.skills .container > div > div > h3{
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
}

.skills .container > div > div > h3 > span{
  font-size: 16px ;
  color: black;
  font-family: 'Roboto', sans-serif;
}

.skills .container > div > div > div {
  height: 30px;
  background-color: #ddd;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.skills .container > div > div > div > span {
  background-color: var(--main-color-alt);
  background: linear-gradient(to right , rgb(171, 1, 1) 50% , rgb(232, 0, 0) 100%);
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  border-radius: 10px;
}

@media (max-width:991px){
  .skills .container img{
  display: none;
  }
}

@media (max-width:767px){
  .skills .container > div > div > h3 ,
  .skills .container > div {
    max-width: 90%;
  }
}

.work {
  padding: 50px 0 50px 0 ;
  width: 100%;
  background-color: #ddd;
}

.work .container {
  display: flex;
  align-items: center;
  padding-top: 100px;
}

.work .container > img {
  width: 600px;
  margin-right: 100px;
}

.work .container > div > div{
  background-color: #f3f3f3;
  border: 10px solid #ddd;
  outline: 4px solid white;
  box-shadow: 0px 0px 5px 3px black;
  margin-bottom: 30px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 6;
}

.work .container > div > div::after ,
.work .container > div > div::before {
  position: absolute;
  content: "" ;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
}

.work .container > div > div:hover::before {
  width: 100%;
  transition: 2s;
  background-color: #ddd ;
  z-index: 2;
}

.work .container > div > div:hover::after {
  background-color: #f08888;
  width: 100%;
  transition-delay: .3s;
  transition: .7s;
  z-index: 1;
}

.work .container > div > div > img{
  width: 80px;
  margin-right: 30px;
  z-index: 6;
}

.work .container > div > div > div {z-index: 6;}

.work .container > div > div > div > h3{
  font-size: 2rem;
  font-family: 'Playfair Display', serif;
  color: rgb(54, 2, 2);
  margin-bottom: 30px;
} 

.work .container > div > div > div > p {
  font-size: 20px;
  font-weight: bold;
  opacity: .7;
}

@media (max-width:991px){
  .work .container > img{
  display: none;
  }
}

@media (max-width:767px){
  .work .container > div > div{
    flex-direction: column;
  }
}

.events{
  padding-top: 100px;
}

.events .container{
  padding-top: 70px;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.events .container > div:nth-child(2) {
  flex: 1;
}

.events .container > div:nth-child(2) > div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.events .container > div:nth-child(2) > div > div {
  margin-left: 20px;
  border: 3px solid #ddd;
  border-radius: 6px;
  padding: 10px;
}

.events .container > div:nth-child(2) > div > div > span:nth-child(1){
  display: block;
  padding: 15px;
  font-size: 3.5rem;
  font-weight: bold;
  background-color: red;
  border-radius: 20px;
  color: white;
}

.events .container > div:nth-child(2) > div > div > span:nth-child(2) {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  font-size: 1.4em;
  color: #000000;
  font-weight: bold;
}

.events .container > div:nth-child(2) > h2 {
  font-size: 2rem;
  padding: 20px 0 20px 40px ;
}

.events .container > div:nth-child(2) > p {
font-size: 1.4em;
  padding: 0px 0px 0px 50px ;
  opacity: .7;
}

.events .container > div:nth-child(3){
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ddd;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: start;
  height: 100px;
  border-radius: 50px;
}

.events .container > div:nth-child(3) > form > input:nth-child(1){
  padding: 10px;
  width: 400px;
  height: 60px;
  margin-left: 20px;
  flex: 1;
  border: none;
  border-radius: 30px;
}

.events .container > div:nth-child(3) > form > input:nth-child(1):focus{
  outline: none;
  caret-color: #ff0000;
}

.events .container > div:nth-child(3) > form > input:nth-child(1):focus::placeholder{
  opacity: 0;
  transition: .5s;
}

.events .container > div:nth-child(3) > form > input:nth-child(2){
  padding: 10px;
  width: 100px;
  height: 60px;
  margin-left: 20px;
  border: none;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: var(--main-color);
  color: white;
}

.events .container > div:nth-child(3) > form > input:nth-child(2):hover{
  background-color: var(--main-color-alt);
}

@media (max-width:991px){
  .events .container img {
  display: none;
  }
  .events .container > div:nth-child(2) > p{
    margin-bottom: 30px;
  }
}

@media (max-width:767px){
  .events .container > div:nth-child(2) > div > div > span:nth-child(1){
    padding: 10px;
    font-size: 2.5rem;
    border-radius: 15px;
    width: fit-content;
  }
  .events .container > div:nth-child(2) > div > div {
    margin: 0;
    margin-right: 5px;
    border: 1px solid #ddd;
    padding: 5px;
  }
  .events .container > div:nth-child(2) > div > div > span:nth-child(2) {
    font-size: 1em;
    letter-spacing: 2px
  }
  .events .container > div:nth-child(2) > h2 {
    font-size: 1.7rem;
    padding: 10px 0 10px 20px ;
  }
  .events .container > div:nth-child(2) > p {
    font-size: 1.2em;
  padding: 0px 0px 0px 30px ;
  }
  .events .container > div:nth-child(3){
    background-color: #ffffff;
    max-width: 100%;
    flex-direction: column;
    height: fit-content;
  }
  .events .container > div:nth-child(3) > form > input:nth-child(1){
    padding: 15px;
    width: 300px;
    height: 50px;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 30px;
    background-color:  #f3f3f3;
    border: 10px solid white;
    outline: 10px solid #f3f3f3;
  }
  .events .container > div:nth-child(3) > form > input:nth-child(2){
    margin-top: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}

section.pricing {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  background-color: #ddd;
}

section.pricing > section.container{
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}

section.pricing > section.container > div{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  z-index: 2;
}

section.pricing > section.container > div *{ z-index: 2; }
section.pricing > section.container > div::before ,
section.pricing > section.container > div::after {
  position: absolute;
  content: "";
  background-color: #f3f3f3;
  height: 0%;
  width: 100%;
  z-index: 1;
}

section.pricing > section.container > div::before {
  top: 0;
  left: 0;
}

section.pricing > section.container > div::after {
  bottom: 0;
  right: 0;
}
section.pricing > section.container > div:hover::after{
  height: 100%;
  transition: 1s;
}
section.pricing > section.container > div:hover::before {
  height: 100%;
  transition: 1s;
}

@media (min-width:1200px) {
  section.pricing > section.container > div:nth-child(2){
    transform: translateY(-20px);
  }
}

section.pricing > section.container > div > h2{
  position: absolute;
  writing-mode:vertical-lr;
  right: 20px;
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
  background-color: blue;
  color: white;
  padding: 10px 10px 50px 10px;
  font-size: 1.5em;
  top: 0;
}

section.pricing > section.container > div > h2::before{
  position: absolute;
  content: "";
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 24px  ;
  border-style: solid;
  border-color: blue blue white blue;
}

section.pricing > section.container > div > h3{
  font-size: 2rem;
  padding: 10px 10px 30px;
}

section.pricing > section.container > div > h3 + img{
  width: 150px;
}

section.pricing > section.container > div > h3 + img + div{
  margin-bottom: 30px;
}

section.pricing > section.container > div > h3 + img + div > span:nth-last-child(2) {
  font-size: 5rem;
  font-weight: bold;
  color: rgb(4, 4, 169);
}

section.pricing > section.container > div > h3 + img + div > span:nth-last-child(1){
  font-size: 1.2rem;
  position: relative;
  top:10px;
  opacity: .6;
  color: rgb(40, 40, 239);
  font-weight: bold;
}

section.pricing > section.container > div > h3 + img + div + ul {
  align-self: flex-start; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

section.pricing > section.container > div > h3 + img + div + ul > li {
  font-size: 1.5rem;
  margin: 0px 0 0px 0;
  padding: 20px 0 20px 0;
  border-top: 1px solid #ddd;
  border-radius: 30%;
  display: block;
  width: 100%;
  display: flex;
}

section.pricing > section.container > div > h3 + img + div + ul > li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: blue;
  margin: 0 10px;
}

section.pricing > section.container > div > h3 + img + div + ul + a {
  color: blue;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px;
  border: 3px solid blue;
  border-radius: 6px;
  background: linear-gradient(to right , white 50% ,blue 50%);
  background-size: 200% 100% ;
  background-position: left bottom;
  margin: 20px 0;
}

section.pricing > section.container > div > h3 + img + div + ul + a:hover {
  background-position: right bottom;
  color: white;
  transition: background-position 1s;
}

section.videos {
  padding-top: 50px;
}

section.videos section.container {
  padding-top: 50px;
  padding-bottom: 50px;
} 

section.videos section.container > div {
  display: flex;
  justify-content: center;
  background-color: #ddd;
  border: 2px solid #ddd;
} 

section.videos section.container > div > div:nth-child(1) {
  background-color: white;
  min-width: 350px;
}

section.videos section.container > div > div:nth-child(1) > div {
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
  background-color: #f3f3f3;
  padding: 10px 20px 10px 10px;
} 

section.videos section.container > div > div:nth-child(1) > div + ul > li {
padding: 20px;
border-bottom: 1px solid #ddd;
font-size: 1.3rem;
font-weight: bold;
cursor: pointer;
}

section.videos section.container > div > div:nth-child(1) > div + ul > li:hover {
  background-color: #f3f3f3;
  color: red;
  transition: .3s;
  border-color: black;
}

section.videos section.container > div > div:nth-child(1) > div + ul > li > span {
  display: block;
  font-size: 1.4rem;
  opacity: .5;
  color: #000000;
}

section.videos section.container > div > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 10px solid #ddd;
}

section.videos section.container > div > div:nth-child(2) > img {
  max-width: 100%;
  border-radius: 6px;
}

section.videos section.container > div > div:nth-child(2) > img + div {
  background-color: white;
  padding: 20px ;
  border-radius: 6px;
  font-size: 21px;
  font-weight: bold;
  text-align: center;
  animation: movee 10s infinite;
  position: relative;
}

section.videos section.container > div > div:nth-child(2):hover > img + div {
  animation-play-state: paused;
}

section.videos section.container > div > div:nth-child(2) > img + div::before ,
section.videos section.container > div > div:nth-child(2) > img + div::after {
  position: absolute;
  content: "";
  background-color: #f3f3f3;
  height: 100%;
  width: 0%;
  z-index: -1;
  animation: ptr 10s infinite linear;
}

section.videos section.container > div > div:nth-child(2) > img + div::before {
  top: 0;
  left: 0;
}

section.videos section.container > div > div:nth-child(2) > img + div::after {
  bottom: 0;
  right: 0;
}

section.videos section.container > div > div:nth-child(2) > img + div:hover::before ,
section.videos section.container > div > div:nth-child(2) > img + div:hover:after {
  animation-play-state: paused;
}

@keyframes ptr {
  0%,100%{
    
  }
  50% {
    width: 50%;
  }
}

@media (max-width:991px){
  section.videos section.container > div {
  flex-direction: column;
  } 
}

@media (min-width:1200px){
  @keyframes movee {
    0%,100%{}
    50% { transform: translateY(-180px); }
  }
}

.stats {
  margin-top: 50px;
  padding-bottom: 100px;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.stats::before{
  position: absolute;
  content: "";
  background-color:rgb(255 255 255 / 91%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.stats > h1 {
  position: relative;
  text-align: center;
  font-size: 3em;
  padding-top: 30px;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}

.stats .container > div {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly ;
  align-items: center;
  border-radius: 4px;
}

.stats .container > div::before ,
.stats .container > div::after{
  position: absolute;
  content: "";
  background-color: red;
  width: 4px;
  height: 0;
}

.stats .container > div::before {
  top: 0;
  left: 0;
}

.stats .container > div::after {
  bottom: 0;
  right: 0;
}

.stats .container > div:hover::before ,
.stats .container > div:hover::after{
  height: 100%;
  transition: 1s;
  transition-timing-function: linear;
}

.stats .container > div > i {
  font-size: 4rem;
  padding: 30px 0;
  color: red;
}

.stats .container > div > i + span {
  display: block;
  font-size: 4rem;
  font-weight: bold;
  color: rgb(80, 2, 2);
}

.stats .container > div > i + span + span {
  font-size: 2rem;
  font-weight: bold;
  opacity: .6;
  align-self: flex-end;
  margin-right: 30px;
} 

@media (max-width:767px){
  .stats > h1 {
    font-size: 2.5em;
  }
  .stats .container > div > i {
    font-size: 3rem;
    padding: 20px 0;
  }
  .stats .container > div > i + span {
    font-size: 3rem;
  }
  .stats .container > div > i + span + span {
    font-size: 1.5rem;
  } 
}

section.discount {
display: flex;
}

section.discount > div:nth-child(1)  {
  flex-basis: 50%;
  height: fit-content;
  max-width: 900px;
  background-image: url(../imgs/discount-background1.jpg);
  background-size:100% 100% ;
  background-repeat: no-repeat;
  overflow: hidden;
  animation: changing1 3s infinite;
}

@keyframes changing1 {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}

section.discount > div:nth-child(1) * {z-index: 3;}
section.discount > div:nth-child(1) > div::before {
  position: absolute;
  content: "";
  background-color: rgba(255, 0, 0, 0.926);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  animation: changing2 1s infinite;
}

@keyframes changing2 {
  0%,
  100% {
    background-color: rgba(255, 0, 0, 0.954);
  }
  50% {
    background-color: rgba(255, 42, 0, 0.934);
  }
}

section.discount > div > div {
  position: relative; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

section.discount > div > div > h2{
  font-size: 3rem;
}

section.discount > div > div > h2 + p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  opacity: .8;
}

section.discount > div > div > h2 + p + img{
  max-width: 100%;
  width: 400px;
}

section.discount > div + div > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

section.discount > div + div > div > h2{
  font-size: 3rem;
}

section.discount > div + div > div > h2 + form {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-basis: 50%;
}

section.discount > div + div > div > h2 + form > * {
border: none;
resize: none;
caret-color: red;
}

section.discount > div + div > div > h2 + form > *:focus {
  outline: none;
}

section.discount > div + div > div > h2 + form > *:focus::placeholder {
  opacity: 0;
  transition: .4s;
}

section.discount > div + div > div > h2 + form > input{
  width: 100%;
  padding: 20px;
  margin: 10px;
  border-radius: 6px;
  background-color: #f3f3f3;
}

section.discount > div + div > div > h2 + form > input + input + input + textarea {
  height: 200px;
  width: 100%;
  background-color: #f3f3f3;
  padding: 10px;
}

section.discount > div + div > div > h2 + form > input:not(:last-child){
  border-bottom: 1px solid #d4d4d4;
}

section.discount > div + div > div > h2 + form > input + input + input + textarea +input {
  background-color: red;
  margin-top: 20px;
  width: 200px;
  font-size: 3rem;
  font-weight: 900;
  color: white;
  border-radius: 100px;
}
section.discount > div + div > div > h2 + form > input + input + input + textarea +input:hover {
  background-color: var(--main-color-alt);
}

@media (max-width:767px){
  section.discount > div + div > div > h2{
    font-size: 2rem;
  }
  section.discount > div + div > div > h2 + form > input + input + input + textarea +input {
    width: 100px;
    font-size: 1.5rem;
    border-radius: 50px;
  }
  section.discount > div > div > h2{
    font-size: 2rem;
  }
  section.discount > div > div > h2 + p {
    font-size: 1.2rem;
  }
  section.discount > div > div > h2 + p + img{
    width: 200px;
  }
}

@media (max-width:991px){
  section.discount {
    flex-direction: column;
    }
}

footer {
  width: 100%;
  background-color: rgb(204, 204, 204);
  background-color: black;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
  gap: 30px;
}

footer .container div:nth-child(1) > h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 20px;
  color: white;
}

footer .container div:nth-child(1) > h3 + ul {
  display: inline-flex;
  align-items: center;
}

footer .container div:nth-child(1) > h3 + ul > li {
  margin: 30px 10px ;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .container div:nth-child(1) > h3 + ul > li > a > i {
  color: #343434;
}

footer .container div:nth-child(1) > h3 + ul > li:nth-child(1):hover > a > i {
  color: #1877f2;
}

footer .container div:nth-child(1) > h3 + ul > li:nth-child(2):hover > a > i {
  color: #1da1f2;
}

footer .container div:nth-child(1) > h3 + ul > li:nth-child(3):hover > a > i {
  color: #ff0000;
}

footer .container div:nth-child(1) > h3 + ul + p{
  font-size: 1.5rem;
  color: red;
  padding: 0 10px;
}

footer .container div:nth-child(1) > h3 + ul + p > a {
  color: blue;
  font-weight: bold;
}

footer .container div:nth-child(2) > ul{
  margin-top: 50px;
}

footer .container div:nth-child(2) > ul > li {
  padding: 20px;
  font-size: 1.5rem;
  border-bottom: 1px solid #f50505;
  color: blue;
}

footer .container div:nth-child(2) > ul > li:last-child {
  border-bottom:none;
}

footer .container div:nth-child(2) > ul > li::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

footer .container div:nth-child(2) > ul > li::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

footer .container div:nth-child(2) > ul > li:hover  {
  padding-left: 40px;
  transition: .5s;
}

footer .container div:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer .container div:nth-child(3) > div {
  display: flex;
  margin: 30px 0;
}

footer .container div:nth-child(3) > div > i{
  font-size: 2rem;
  margin-right: 10px;
  color: red;
  height: fit-content;
  width: fit-content;
}

footer .container div:nth-child(3) > div > i + div {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
}

footer .container div:nth-child(3) > div:nth-child(3) {
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
}

footer .container div:nth-child(3) > div:nth-child(3) > i {
  margin-right: 30px;
}

footer .container div:nth-child(4) {
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
  display: grid;
  grid-template-columns: repeat(3,78px);
  gap: 20px;
}

footer .container div:nth-child(4) > img {
  width: 78px;
  max-width: 100%;
  outline: 5px solid white;
}

footer p {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  padding: 30px 0 50px ;
}

@media (max-width:376px){
  footer > * {
    text-align: center;
  }
  footer .container div:nth-child(4) {
  margin-left: auto;
  margin-right: auto;
  }
}

.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}